# PinesUI

./: LICENSE  PinesUI.StaticComponents.csproj  PinesUI.StaticComponents.sln  README.md  TechGems.PinesUI.csproj
.claude/: settings.local.json
PinesUI.LiveDemo/: PinesUI.LiveDemo.csproj  Program.cs
PinesUI.LiveDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PinesUI.LiveDemo/Pages/Components/: Alerts.cshtml  Alerts.cshtml.cs  Badge.cshtml  Badge.cshtml.cs  Banner.cshtml  Banner.cshtml.cs  Breadcrumbs.cshtml  Breadcrumbs.cshtml.cs  Buttons.cshtml  Buttons.cshtml.cs  Cards.cshtml  Cards.cshtml.cs  DropdownMenu.cshtml  DropdownMenu.cshtml.cs  Forms.cshtml  Forms.cshtml.cs  Icon.cshtml  Icon.cshtml.cs  ImageGallery.cshtml  ImageGallery.cshtml.cs  Marquee.cshtml  Marquee.cshtml.cs  Modal.cshtml  Modal.cshtml.cs  Quote.cshtml  Quote.cshtml.cs  Rating.cshtml  Rating.cshtml.cs  Table.cshtml  Table.cshtml.cs  Tabs.cshtml  Tabs.cshtml.cs  TextAnimation.cshtml  TextAnimation.cshtml.cs  TypingEffect.cshtml  TypingEffect.cshtml.cs
PinesUI.LiveDemo/Pages/Introduction/: GettingStarted.cshtml  GettingStarted.cshtml.cs  Installation.cshtml  Installation.cshtml.cs
PinesUI.LiveDemo/Pages/Shared/: _Layout.cshtml
PinesUI.LiveDemo/Pages/Spec/: Alerts.cshtml  Alerts.cshtml.cs  Badge.cshtml  Badge.cshtml.cs  Banner.cshtml  Banner.cshtml.cs  Breadcrumbs.cshtml  Breadcrumbs.cshtml.cs  Buttons.cshtml  Buttons.cshtml.cs  Cards.cshtml  Cards.cshtml.cs  DropdownMenu.cshtml  DropdownMenu.cshtml.cs  Forms.cshtml  Forms.cshtml.cs  Icon.cshtml  Icon.cshtml.cs  ImageGallery.cshtml  ImageGallery.cshtml.cs  Marquee.cshtml  Marquee.cshtml.cs  Modal.cshtml  Modal.cshtml.cs  Quote.cshtml  Quote.cshtml.cs  Rating.cshtml  Rating.cshtml.cs  Table.cshtml  Table.cshtml.cs  Tabs.cshtml  Tabs.cshtml.cs  TextAnimation.cshtml  TextAnimation.cshtml.cs  TypingEffect.cshtml  TypingEffect.cshtml.cs
PinesUI.LiveDemo/Properties/: launchSettings.json
PinesUI.LiveDemo/Views/: _ViewImports.cshtml
PinesUI.LiveDemo/Views/Components/: CodeHighlight.cshtml  CodeHighlight.cshtml.cs
PinesUI.LiveDemo/wwwroot/: input.css
PinesUI.LiveDemo/wwwroot/css/: site.css  site.tailwind.css
Test/: JavascriptConvert.cs
Views/: _ViewImports.cshtml
Views/Components/PinesAlert/: PinesAlert.cshtml  PinesAlert.cshtml.cs  PinesAlertEnums.cs
Views/Components/PinesBackdropBlur/: PinesBackdropBlur.cshtml  PinesBackdropBlur.cshtml.cs
Views/Components/PinesBadge/: PinesBadge.cshtml  PinesBadge.cshtml.cs  PinesBadgeEnums.cs
Views/Components/PinesBanner/: PinesBanner.cshtml  PinesBanner.cshtml.cs  PinesBannerState.cs
Views/Components/PinesBreadcrumbs/: PinesBreadcrumb.cshtml  PinesBreadcrumb.cshtml.cs  PinesBreadcrumbItem.cshtml  PinesBreadcrumbItem.cshtml.cs
Views/Components/PinesButton/: PinesButton.cshtml  PinesButton.cshtml.cs  PinesButtonTypeEnum.cs  PinesShadowButton.cshtml  PinesShadowButton.cshtml.cs
Views/Components/PinesCard/: PinesImageCard.cshtml  PinesImageCard.cshtml.cs
Views/Components/PinesDatePicker/: PinesDatePicker.cshtml  PinesDatePicker.cshtml.cs
Views/Components/PinesDropdownMenu/: DropdownMenuOption.cshtml  DropdownMenuOption.cshtml.cs  DropdownSeparator.cshtml  DropdownSeparator.cshtml.cs  PinesDropdownMenu.cshtml  PinesDropdownMenu.cshtml.cs
Views/Components/PinesHero/: PinesHero.cshtml.cs
Views/Components/PinesIcon/: PinesIcon.cshtml  PinesIcon.cshtml.cs  PinesIconEnum.cs
Views/Components/PinesImageGallery/: GalleryItem.cs  PinesImageGallery.cshtml  PinesImageGallery.cshtml.cs
Views/Components/PinesInput/: PinesInput.cshtml  PinesInput.cshtml.cs  PinesSelect.cshtml.cs
Views/Components/PinesMarquee/: PinesMarquee.cshtml  PinesMarquee.cshtml.cs
Views/Components/PinesModal/: PinesModal.cshtml  PinesModal.cshtml.cs
Views/Components/PinesMultiSelect/: PinesMultiSelect.cshtml  PinesMultiSelect.cshtml.cs  PinesMultiSelectItem.cs
Views/Components/PinesNavbar/: PinesNavbar.cshtml  PinesNavbar.cshtml.cs
Views/Components/PinesQuote/: PinesQuote.cshtml  PinesQuote.cshtml.cs
Views/Components/PinesRadioGroup/: PinesRadioElement.cs  PinesRadioGroup.cshtml  PinesRadioGroup.cshtml.cs
Views/Components/PinesRating/: PinesRating.cshtml  PinesRating.cshtml.cs  PinesRatingTypeEnum.cs
Views/Components/PinesSelect/: PinesSelect.cshtml  PinesSelect.cshtml.cs  PinesSelectItem.cs
Views/Components/PinesSidebar/: PinesSidebar.cshtml  PinesSidebar.cshtml.cs  PinesSidebarLink.cshtml  PinesSidebarLink.cshtml.cs  PinesSidebarSection.cshtml  PinesSidebarSection.cshtml.cs
Views/Components/PinesSwitch/: PinesSwitch.cshtml  PinesSwitch.cshtml.cs
Views/Components/PinesTable/: PinesTable.cshtml  PinesTable.cshtml.cs  PinesTableCell.cshtml  PinesTableCell.cshtml.cs  PinesTableHeader.cshtml  PinesTableHeader.cshtml.cs  PinesTableRow.cshtml  PinesTableRow.cshtml.cs
Views/Components/PinesTabs/: PinesTabConfigItem.cs  PinesTabs.cshtml  PinesTabs.cshtml.cs
Views/Components/PinesTextAnimation/: PinesTextAnimation.cshtml  PinesTextAnimation.cshtml.cs  PinesTextAnimationTypeEnum.cs
Views/Components/PinesTypingEffect/: PinesTypingEffect.cshtml  PinesTypingEffect.cshtml.cs
Views/PinesSetup/PinesCss/: PinesCss.cshtml  PinesCss.cshtml.cs
Views/PinesSetup/PinesScripts/: PinesScripts.cshtml  PinesScripts.cshtml.cs
Views/Test/: Index.cshtml
wwwroot/: input.css  tailwind.config.js
wwwroot/css/: lib.css
