<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TechGems.StaticComponents" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="PinesUI.LiveDemo\**" />
		<Content Remove="PinesUI.LiveDemo\**" />
		<EmbeddedResource Remove="PinesUI.LiveDemo\**" />
		<None Remove="PinesUI.LiveDemo\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\css\input.css" />
	  <Content Remove="wwwroot\tailwind.config.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\js\" />
	</ItemGroup>

	<Target Name="TailwindBuild" AfterTargets="AfterBuild">
		<Exec Command="tailwindcss -i ./input.css -o ./css/lib.css" WorkingDirectory="wwwroot" />
	</Target>



</Project>
