<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PackageId>TechGems.PinesUI</PackageId>
		<Version>1.0.0</Version>
		<Authors>TechGems</Authors>
		<Description>An ASP.NET Core component library built on Pines UI, using AlpineJS, TailwindCSS, and Static Components.</Description>
		<PackageTags>aspnetcore;static-components;pinesui;alpinejs;tailwindcss;razor;hats-stack</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/techgems/static-components</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TechGems.StaticComponents" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="PinesUI.LiveDemo\**" />
	  <Content Remove="PinesUI.LiveDemo\**" />
	  <EmbeddedResource Remove="PinesUI.LiveDemo\**" />
	  <None Remove="PinesUI.LiveDemo\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\css\input.css" />
	  <Content Remove="wwwroot\tailwind.config.js" />
	</ItemGroup>

	<ItemGroup>
		<None Update="wwwroot\input.css" Pack="false" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\js\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="wwwroot\input.css" />
	</ItemGroup>

	<Target Name="TailwindBuild" AfterTargets="AfterBuild">
		<Exec Command="tailwindcss -i ./input.css -o ./css/lib.css" WorkingDirectory="wwwroot" />
	</Target>



</Project>
