<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\input.css" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\input.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetStatic" Version="0.27.7" />
		<PackageReference Include="AspNetStaticContrib" Version="1.2.1" />
		<PackageReference Include="TechGems.PinesUI" Version="1.0.0-beta" />
	</ItemGroup>


	<Target Name="TailwindBuild" AfterTargets="AfterBuild">
		<Exec Command="tailwindcss -i ./input.css -o ./css/site.tailwind.css" WorkingDirectory="wwwroot" />
	</Target>

</Project>
